{
  "name": "onTrackApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "node --expose-gc ./node_modules/.bin/jest --logHeapUsage",
    "lint": "eslint .",
    "test:coverage": "yarn test --coverage"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "@types/react-native-dotenv": "0.2.0",
    "@types/react-redux": "^7.1.16",
    "@types/styled-components": "^5.1.9",
    "@types/styled-components-react-native": "^5.1.1",
    "axios": "0.21.1",
    "lodash.get": "4.4.2",
    "react": "17.0.1",
    "react-native": "0.64.0",
    "react-native-dotenv": "2.5.1",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^2.0.1",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^2.18.1",
    "react-redux": "7.1.3",
    "redux-enhancer-react-native-appstate": "^0.3.1",
    "redux-persist": "6.0.0",
    "redux-saga": "1.1.3",
    "remote-redux-devtools": "^0.5.16",
    "styled-components": "5.2.1"
  },
  "devDependencies": {
    "@babel/core": "7.12.9",
    "@babel/runtime": "7.12.5",
    "@react-native-community/eslint-config": "2.0.0",
    "@testing-library/react-native": "7.2.0",
    "@testing-library/jest-native": "3.4.3",
    "@testing-library/react-hooks": "5.0.3",
    "@types/jest": "26.0.22",
    "@types/react": "17.0.3",
    "@types/react-native": "0.64.2",
    "@types/react-test-renderer": "17.0.1",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "jest-circus": "26.6.3",
    "jest-fetch-mock": "3.0.3",
    "jest-junit": "12.0.0",
    "jest-mock-console": "1.0.1",
    "metro-config": "0.65.0",
    "metro-react-native-babel-preset": "0.64.0",
    "react-test-renderer": "17.0.1",
    "typescript": "4.2.3",
    "ts-jest": "26.5.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "preset": "react-native",
    "setupFiles": [
      "<rootDir>/node_modules/react-native-gesture-handler/jestSetup.js",
      "<rootDir>/jest/setup-globals.js",
      "<rootDir>/jest/setup-mocks.js"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/(?!react-native)/.+"
    ],
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/node_modules/react-native/jest/preprocessor.js",
      "^.+\\.tsx?$": "ts-jest"
    },

    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "coverageDirectory": "<rootDir>/reports/jest"
  }
}
